
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db4free.net:3306/websitesellbook
spring.datasource.username=caotuandanh
spring.datasource.password=35WdfgU.cTFDufQ

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

//spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update
